{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "files": {
      "ignoreUnknown": true,
      "ignore": [
        "package.json",
        "node_modules/*"
      ]
    },
    "organizeImports": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "formatWithErrors": false
    },
    "javascript": {
      "formatter": {
        "quoteStyle": "single",
        "jsxQuoteStyle": "single",
        "indentStyle": "space",
        "indentWidth": 2
      }
    },
    "json": {
      "parser": {
        "allowTrailingCommas": false
      },
      "formatter": {
        "enabled": true
      }
    },
    "linter": {
      "enabled": true,
      "rules": {
        "recommended": true,
        "a11y": {
          "useKeyWithClickEvents": "off",
          "noSvgWithoutTitle": "off"
        },
        "correctness": {
          "noUndeclaredVariables": "error",
          "noUnusedVariables": "error",
          "noUnusedImports": "error"
        },
        "performance": {
          "noAccumulatingSpread": "off"
        }
      }
    }
  }