{
  "name": "dotfiles2",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dump": "bun index.ts dump",
    "apply": "bun index.ts apply"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "consola": "^3.4.2"
  }
}